{
  "name": "pino-test",
  "version": "1.1.0",
  "description": "A set of API to easily test the Pino logger",
  "main": "pino-test.js",
  "type": "commonjs",
  "types": "pino-test.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && node --test **/*.test.js && npm run test-types",
    "test-coverage": "npm run lint && node --experimental-test-coverage --test-reporter=spec --test **/*.test.js && npm run test-types",
    "test-ci": "npm run lint && node --test **/*.test.js && npm run test-types",
    "test-ci-pnpm": "pnpm run lint && node --test **/*.test.js && pnpm run test-types",
    "test-ci-yarn-pnp": "yarn run lint && node --test **/*.test.js",
    "test-types": "tsc && tsd && ts-node test/types/pino-test.ts"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinojs/pino-test.git"
  },
  "keywords": [
    "pino",
    "logger",
    "test",
    "stream"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinojs/pino-test/issues"
  },
  "homepage": "https://github.com/pinojs/pino-test#readme",
  "dependencies": {
    "split2": "^4.2.0"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.2.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "neostandard": "^0.12.1",
    "pino": "^9.6.0",
    "ts-node": "^10.9.2",
    "tsd": "^0.31.2",
    "typescript": "^5.7.3"
  },
  "tsd": {
    "directory": "test/types"
  }
}
